<?xml version="1.0" encoding="UTF-8"?>
	<QHelpCollectionProject version="1.0">
<!--doc-version-qhelp-begin-->
<!-- Please do not edit the below line(s) manually, see DocumentVersioning.qs (15119101013),BrainStim version 1.0.0.1, Plugin version 1.0.0.1-->
  <assistant>
		<title>_extensionname_ plugin v1.0.0.1</title>
    <applicationIcon>_extensionname_/images/logo.jpg</applicationIcon>
    <cacheDirectory>svengijsen/BrainStim/Plugins/_extensionname_</cacheDirectory>
    <startPage>qthelp://com.svengijsen.brainstim/doc/plugins/_extensionname_/index.html</startPage>
    <aboutMenuText>
        <text>About _extensionname_</text>
    </aboutMenuText>
    <aboutDialog>
        <file>_extensionname_/additional/about.txt</file>
        <icon>_extensionname_/images/logo.jpg</icon>
    </aboutDialog>
    <enableDocumentationManager>false</enableDocumentationManager>
    <enableAddressBar>false</enableAddressBar>
    <enableFilterFunctionality>false</enableFilterFunctionality>
  </assistant>
  <docFiles>
  	<generate>
    	<file>
      	<input>_extensionname_.qhp</input>
        <output>_extensionname_.qch</output>
      </file>
    </generate>
    <register>
    	<file>_extensionname_.qch</file>
    </register>
  </docFiles>
	</QHelpCollectionProject>
<!--doc-version-qhelp-end-->